info face="Amatic SC" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=81 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=97 y=271 width=7 height=50 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=15
char id=34 x=36 y=509 width=10 height=12 xoffset=6 yoffset=17 xadvance=21 page=0 chnl=15
char id=35 x=40 y=4 width=23 height=52 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=36 x=4 y=342 width=17 height=61 xoffset=5 yoffset=13 xadvance=26 page=0 chnl=15
char id=37 x=4 y=66 width=32 height=49 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=38 x=36 y=119 width=26 height=48 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=39 x=50 y=509 width=5 height=12 xoffset=6 yoffset=17 xadvance=17 page=0 chnl=15
char id=40 x=4 y=461 width=12 height=64 xoffset=5 yoffset=13 xadvance=19 page=0 chnl=15
char id=41 x=20 y=461 width=12 height=62 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=42 x=40 y=689 width=26 height=27 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=43 x=60 y=554 width=19 height=20 xoffset=4 yoffset=35 xadvance=28 page=0 chnl=15
char id=44 x=40 y=720 width=6 height=11 xoffset=4 yoffset=61 xadvance=13 page=0 chnl=15
char id=45 x=46 y=393 width=14 height=4 xoffset=5 yoffset=41 xadvance=24 page=0 chnl=15
char id=46 x=69 y=328 width=6 height=6 xoffset=6 yoffset=61 xadvance=19 page=0 chnl=15
char id=47 x=28 y=403 width=15 height=51 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=48 x=88 y=107 width=16 height=49 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=49 x=108 y=107 width=16 height=49 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=50 x=22 y=689 width=14 height=50 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=51 x=111 y=4 width=17 height=50 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=52 x=4 y=807 width=14 height=50 xoffset=4 yoffset=17 xadvance=19 page=0 chnl=15
char id=53 x=4 y=753 width=15 height=50 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=15
char id=54 x=57 y=578 width=12 height=51 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=55 x=43 y=525 width=13 height=49 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=56 x=4 y=582 width=14 height=53 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=15
char id=57 x=56 y=449 width=12 height=53 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=58 x=70 y=687 width=6 height=29 xoffset=6 yoffset=31 xadvance=19 page=0 chnl=15
char id=59 x=98 y=218 width=7 height=35 xoffset=7 yoffset=31 xadvance=19 page=0 chnl=15
char id=60 x=36 y=458 width=16 height=47 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=61 x=29 y=328 width=19 height=9 xoffset=4 yoffset=39 xadvance=28 page=0 chnl=15
char id=62 x=4 y=969 width=15 height=47 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=15
char id=63 x=56 y=843 width=11 height=49 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=15
char id=64 x=4 y=4 width=32 height=58 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=15
char id=65 x=89 y=4 width=18 height=49 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=66 x=66 y=339 width=15 height=49 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=15
char id=67 x=52 y=219 width=19 height=50 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=68 x=75 y=218 width=19 height=49 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=69 x=78 y=493 width=12 height=49 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=70 x=57 y=782 width=11 height=49 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=15
char id=71 x=4 y=286 width=21 height=52 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=72 x=22 y=582 width=15 height=50 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=73 x=22 y=860 width=12 height=49 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=15
char id=74 x=41 y=581 width=12 height=55 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=75 x=66 y=60 width=18 height=52 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=76 x=60 y=633 width=12 height=50 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=15
char id=77 x=40 y=60 width=22 height=52 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=15
char id=78 x=28 y=224 width=20 height=52 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=79 x=66 y=116 width=18 height=51 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=80 x=68 y=392 width=13 height=49 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=81 x=4 y=224 width=20 height=58 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=82 x=22 y=636 width=15 height=49 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=15
char id=83 x=24 y=527 width=15 height=50 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=84 x=22 y=807 width=14 height=49 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=85 x=4 y=407 width=20 height=50 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=86 x=67 y=4 width=18 height=50 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=87 x=4 y=119 width=28 height=51 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=88 x=23 y=743 width=14 height=49 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=89 x=4 y=861 width=14 height=50 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=90 x=22 y=913 width=12 height=49 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=91 x=4 y=639 width=14 height=53 xoffset=4 yoffset=17 xadvance=20 page=0 chnl=15
char id=92 x=4 y=915 width=14 height=50 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=15
char id=93 x=4 y=696 width=14 height=53 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=94 x=58 y=955 width=15 height=34 xoffset=5 yoffset=21 xadvance=23 page=0 chnl=15
char id=95 x=52 y=273 width=28 height=3 xoffset=7 yoffset=66 xadvance=34 page=0 chnl=15
char id=96 x=52 y=328 width=13 height=7 xoffset=8 yoffset=16 xadvance=24 page=0 chnl=15
char id=97 x=65 y=171 width=18 height=43 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=98 x=38 y=907 width=13 height=44 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=15
char id=99 x=60 y=506 width=14 height=44 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=15
char id=100 x=87 y=171 width=17 height=43 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=15
char id=101 x=55 y=907 width=12 height=44 xoffset=4 yoffset=23 xadvance=18 page=0 chnl=15
char id=102 x=23 y=966 width=14 height=43 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=103 x=76 y=280 width=17 height=43 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=15
char id=104 x=41 y=640 width=15 height=43 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=15
char id=105 x=40 y=796 width=13 height=43 xoffset=1 yoffset=23 xadvance=14 page=0 chnl=15
char id=106 x=46 y=341 width=16 height=48 xoffset=-1 yoffset=23 xadvance=16 page=0 chnl=15
char id=107 x=55 y=280 width=17 height=44 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=15
char id=108 x=58 y=720 width=12 height=45 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=109 x=4 y=174 width=29 height=46 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=110 x=29 y=280 width=22 height=44 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=15
char id=111 x=47 y=401 width=17 height=44 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=112 x=91 y=576 width=12 height=44 xoffset=4 yoffset=23 xadvance=18 page=0 chnl=15
char id=113 x=25 y=342 width=17 height=57 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=114 x=73 y=578 width=14 height=44 xoffset=3 yoffset=23 xadvance=19 page=0 chnl=15
char id=115 x=85 y=327 width=11 height=44 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=116 x=38 y=860 width=14 height=43 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=117 x=112 y=58 width=17 height=45 xoffset=3 yoffset=22 xadvance=23 page=0 chnl=15
char id=118 x=88 y=58 width=20 height=45 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=119 x=37 y=171 width=24 height=44 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=15
char id=120 x=41 y=735 width=13 height=43 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=15
char id=121 x=72 y=445 width=14 height=44 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=15
char id=122 x=41 y=955 width=13 height=43 xoffset=3 yoffset=23 xadvance=19 page=0 chnl=15
char id=123 x=132 y=4 width=16 height=49 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=124 x=85 y=375 width=5 height=53 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=15
char id=125 x=4 y=529 width=16 height=49 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=126 x=88 y=160 width=22 height=6 xoffset=4 yoffset=27 xadvance=30 page=0 chnl=15
char id=167 x=76 y=626 width=12 height=45 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=15
char id=177 x=83 y=546 width=19 height=26 xoffset=4 yoffset=36 xadvance=28 page=0 chnl=15
kernings count=0
