info face="Liberation Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=74 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=162 y=112 width=7 height=44 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=15
char id=34 x=618 y=69 width=18 height=14 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=35 x=120 y=163 width=36 height=44 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=36 x=221 y=100 width=35 height=51 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=37 x=63 y=52 width=53 height=46 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=15
char id=38 x=267 y=52 width=40 height=45 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=15
char id=39 x=350 y=54 width=6 height=14 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=40 x=38 y=305 width=18 height=59 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=41 x=37 y=368 width=18 height=59 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=42 x=563 y=71 width=23 height=22 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=43 x=745 y=41 width=32 height=32 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=44 x=296 y=101 width=8 height=15 xoffset=5 yoffset=51 xadvance=18 page=0 chnl=15
char id=45 x=491 y=98 width=17 height=5 xoffset=2 yoffset=38 xadvance=21 page=0 chnl=15
char id=46 x=350 y=72 width=7 height=7 xoffset=5 yoffset=51 xadvance=18 page=0 chnl=15
char id=47 x=496 y=47 width=18 height=47 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=48 x=411 y=43 width=32 height=46 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=49 x=4 y=353 width=29 height=44 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=15
char id=50 x=62 y=297 width=30 height=45 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=51 x=216 y=155 width=31 height=46 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=52 x=350 y=90 width=33 height=44 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=53 x=113 y=211 width=31 height=45 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=54 x=172 y=248 width=30 height=46 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=55 x=4 y=305 width=30 height=44 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=56 x=172 y=198 width=31 height=46 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=57 x=62 y=247 width=30 height=46 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=58 x=400 y=42 width=7 height=34 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=15
char id=59 x=162 y=65 width=8 height=43 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=15
char id=60 x=712 y=4 width=32 height=33 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=61 x=597 y=44 width=32 height=21 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=62 x=748 y=4 width=32 height=33 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=63 x=260 y=152 width=32 height=45 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=64 x=4 y=4 width=55 height=55 xoffset=5 yoffset=12 xadvance=65 page=0 chnl=15
char id=65 x=222 y=4 width=43 height=44 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=66 x=4 y=257 width=35 height=44 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=15
char id=67 x=316 y=4 width=41 height=46 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=68 x=174 y=102 width=39 height=44 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=69 x=361 y=42 width=35 height=44 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=15
char id=70 x=251 y=201 width=32 height=44 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=15
char id=71 x=176 y=4 width=42 height=46 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=15
char id=72 x=4 y=161 width=36 height=44 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=73 x=161 y=160 width=7 height=44 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=15
char id=74 x=4 y=401 width=27 height=45 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=75 x=62 y=151 width=37 height=44 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=15
char id=76 x=60 y=346 width=29 height=44 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=77 x=4 y=113 width=44 height=44 xoffset=5 yoffset=14 xadvance=53 page=0 chnl=15
char id=78 x=4 y=209 width=36 height=44 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=79 x=4 y=63 width=44 height=46 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=15
char id=80 x=311 y=54 width=35 height=44 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=15
char id=81 x=128 y=4 width=44 height=57 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=15
char id=82 x=173 y=150 width=39 height=44 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=83 x=120 y=65 width=38 height=46 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=84 x=120 y=115 width=37 height=44 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=85 x=62 y=102 width=38 height=45 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=15
char id=86 x=269 y=4 width=43 height=44 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=87 x=63 y=4 width=61 height=44 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=15
char id=88 x=222 y=52 width=41 height=44 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=89 x=176 y=54 width=41 height=44 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=90 x=62 y=199 width=36 height=44 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=91 x=44 y=177 width=14 height=59 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=92 x=447 y=59 width=18 height=47 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=93 x=44 y=240 width=14 height=59 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=94 x=563 y=44 width=30 height=23 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=95 x=518 y=94 width=38 height=5 xoffset=-1 yoffset=67 xadvance=36 page=0 chnl=15
char id=96 x=129 y=260 width=14 height=10 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=97 x=532 y=4 width=34 height=36 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=98 x=96 y=260 width=29 height=47 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=99 x=784 y=4 width=29 height=36 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=100 x=296 y=154 width=30 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=101 x=570 y=4 width=31 height=36 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=102 x=469 y=59 width=18 height=46 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=103 x=308 y=102 width=30 height=48 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=104 x=96 y=311 width=28 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=105 x=52 y=127 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=106 x=104 y=102 width=12 height=59 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=15
char id=107 x=129 y=274 width=29 height=46 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=108 x=103 y=165 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=109 x=413 y=4 width=46 height=35 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=15
char id=110 x=640 y=42 width=28 height=35 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=111 x=605 y=4 width=31 height=36 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=112 x=207 y=205 width=29 height=48 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=113 x=342 y=138 width=30 height=48 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=114 x=597 y=69 width=17 height=35 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=15
char id=115 x=712 y=41 width=29 height=36 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=116 x=411 y=93 width=18 height=43 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=117 x=672 y=42 width=28 height=35 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=118 x=640 y=4 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=119 x=361 y=4 width=48 height=34 xoffset=-1 yoffset=24 xadvance=46 page=0 chnl=15
char id=120 x=676 y=4 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=121 x=260 y=101 width=32 height=47 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=122 x=532 y=44 width=27 height=34 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=123 x=387 y=90 width=20 height=59 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=124 x=52 y=63 width=6 height=60 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=15
char id=125 x=148 y=211 width=20 height=59 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=126 x=518 y=82 width=33 height=8 xoffset=2 yoffset=33 xadvance=37 page=0 chnl=15
char id=167 x=463 y=4 width=29 height=51 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=177 x=496 y=4 width=32 height=39 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=15
kernings count=0
